<a href="https://colab.research.google.com/github/Oreoluwa99/demo_test/blob/main/Ustacky_Microdegree_Practices_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd

In [12]:
from google.colab import files
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [15]:
#https://towardsdatascience.com/3-ways-to-load-csv-files-into-colab-7c14fcbdcb92
#That's where I got the link on how to link Google colab with my local drive
from google.colab import files
uploaded = files.upload()

Saving students - students.csv to students - students.csv

In [16]:
df = pd.read_csv('students - students.csv')

In [17]:
df.head()

               name  age       sport  Biology_score  Maths_score  English_score
0  Emmanuel Ayomide   27    Football           73.0         58.0           65.0
1      Ibrahim Musa   24    Football           92.0         56.0           80.0
2         Sesan Obi   24    Swimming           67.0         95.0           71.0
3       Kevin Frank   25      Tennis           53.0         85.0           74.0
4        Emeka Jude   24  Basketball           86.0         80.0           93.0

In [18]:
df

                name  age  ... Maths_score  English_score
0   Emmanuel Ayomide   27  ...        58.0           65.0
1       Ibrahim Musa   24  ...        56.0           80.0
2          Sesan Obi   24  ...        95.0           71.0
3        Kevin Frank   25  ...        85.0           74.0
4         Emeka Jude   24  ...        80.0           93.0
5       Caroline Obi   27  ...        71.0           79.0
6   Franklin Oladele   18  ...         NaN           70.0
7           Kola Ola   28  ...        95.0           58.0
8       Emmanuel Ovi   23  ...        61.0           68.0
9        Kareem Musa   24  ...        73.0           86.0
10    Mustapha Ahmed   24  ...        84.0            NaN
11         Femi Akin   24  ...        97.0           85.0
12     Tobi Olaniyan   22  ...        79.0           84.0
13    Kayode Ibrahim   25  ...        67.0           84.0
14        Nnamdi Ike   26  ...        62.0           88.0
15        Ahmed Musa   24  ...        90.0           81.0
16       Kevin Frank   25  ...        85.0           74.0
17       Susan James   27  ...        69.0           54.0
18   Zainab Mohammed   25  ...        95.0           94.0
19         Sesan Obi   26  ...        95.0           71.0

[20 rows x 6 columns]

In [23]:
Oreoluwa = pd.Series(data=['Ayomide Ibrahim', 25, 'Football', 76.8, 78.5, 74.3], index=df.columns, name = 20)

In [24]:
df.append(Oreoluwa)

                name  age  ... Maths_score  English_score
0   Emmanuel Ayomide   27  ...        58.0           65.0
1       Ibrahim Musa   24  ...        56.0           80.0
2          Sesan Obi   24  ...        95.0           71.0
3        Kevin Frank   25  ...        85.0           74.0
4         Emeka Jude   24  ...        80.0           93.0
5       Caroline Obi   27  ...        71.0           79.0
6   Franklin Oladele   18  ...         NaN           70.0
7           Kola Ola   28  ...        95.0           58.0
8       Emmanuel Ovi   23  ...        61.0           68.0
9        Kareem Musa   24  ...        73.0           86.0
10    Mustapha Ahmed   24  ...        84.0            NaN
11         Femi Akin   24  ...        97.0           85.0
12     Tobi Olaniyan   22  ...        79.0           84.0
13    Kayode Ibrahim   25  ...        67.0           84.0
14        Nnamdi Ike   26  ...        62.0           88.0
15        Ahmed Musa   24  ...        90.0           81.0
16       Kevin Frank   25  ...        85.0           74.0
17       Susan James   27  ...        69.0           54.0
18   Zainab Mohammed   25  ...        95.0           94.0
19         Sesan Obi   26  ...        95.0           71.0
20   Ayomide Ibrahim   25  ...        78.5           74.3

[21 rows x 6 columns]

In [26]:
dff = df.append(Oreoluwa)

In [27]:
dff

                name  age  ... Maths_score  English_score
0   Emmanuel Ayomide   27  ...        58.0           65.0
1       Ibrahim Musa   24  ...        56.0           80.0
2          Sesan Obi   24  ...        95.0           71.0
3        Kevin Frank   25  ...        85.0           74.0
4         Emeka Jude   24  ...        80.0           93.0
5       Caroline Obi   27  ...        71.0           79.0
6   Franklin Oladele   18  ...         NaN           70.0
7           Kola Ola   28  ...        95.0           58.0
8       Emmanuel Ovi   23  ...        61.0           68.0
9        Kareem Musa   24  ...        73.0           86.0
10    Mustapha Ahmed   24  ...        84.0            NaN
11         Femi Akin   24  ...        97.0           85.0
12     Tobi Olaniyan   22  ...        79.0           84.0
13    Kayode Ibrahim   25  ...        67.0           84.0
14        Nnamdi Ike   26  ...        62.0           88.0
15        Ahmed Musa   24  ...        90.0           81.0
16       Kevin Frank   25  ...        85.0           74.0
17       Susan James   27  ...        69.0           54.0
18   Zainab Mohammed   25  ...        95.0           94.0
19         Sesan Obi   26  ...        95.0           71.0
20   Ayomide Ibrahim   25  ...        78.5           74.3

[21 rows x 6 columns]

In [30]:
dff = dff.drop(labels=[20])

In [31]:
dff

                name  age  ... Maths_score  English_score
0   Emmanuel Ayomide   27  ...        58.0           65.0
1       Ibrahim Musa   24  ...        56.0           80.0
2          Sesan Obi   24  ...        95.0           71.0
3        Kevin Frank   25  ...        85.0           74.0
4         Emeka Jude   24  ...        80.0           93.0
5       Caroline Obi   27  ...        71.0           79.0
6   Franklin Oladele   18  ...         NaN           70.0
7           Kola Ola   28  ...        95.0           58.0
8       Emmanuel Ovi   23  ...        61.0           68.0
9        Kareem Musa   24  ...        73.0           86.0
10    Mustapha Ahmed   24  ...        84.0            NaN
11         Femi Akin   24  ...        97.0           85.0
12     Tobi Olaniyan   22  ...        79.0           84.0
13    Kayode Ibrahim   25  ...        67.0           84.0
14        Nnamdi Ike   26  ...        62.0           88.0
15        Ahmed Musa   24  ...        90.0           81.0
16       Kevin Frank   25  ...        85.0           74.0
17       Susan James   27  ...        69.0           54.0
18   Zainab Mohammed   25  ...        95.0           94.0
19         Sesan Obi   26  ...        95.0           71.0

[20 rows x 6 columns]

In [32]:
#Creating a new column now
dff

                name  age  ... Maths_score  English_score
0   Emmanuel Ayomide   27  ...        58.0           65.0
1       Ibrahim Musa   24  ...        56.0           80.0
2          Sesan Obi   24  ...        95.0           71.0
3        Kevin Frank   25  ...        85.0           74.0
4         Emeka Jude   24  ...        80.0           93.0
5       Caroline Obi   27  ...        71.0           79.0
6   Franklin Oladele   18  ...         NaN           70.0
7           Kola Ola   28  ...        95.0           58.0
8       Emmanuel Ovi   23  ...        61.0           68.0
9        Kareem Musa   24  ...        73.0           86.0
10    Mustapha Ahmed   24  ...        84.0            NaN
11         Femi Akin   24  ...        97.0           85.0
12     Tobi Olaniyan   22  ...        79.0           84.0
13    Kayode Ibrahim   25  ...        67.0           84.0
14        Nnamdi Ike   26  ...        62.0           88.0
15        Ahmed Musa   24  ...        90.0           81.0
16       Kevin Frank   25  ...        85.0           74.0
17       Susan James   27  ...        69.0           54.0
18   Zainab Mohammed   25  ...        95.0           94.0
19         Sesan Obi   26  ...        95.0           71.0

[20 rows x 6 columns]

In [42]:
dff['Physics'] = np.random.randint(70, 100, 20)

In [43]:
dff

                name  age       sport  ...  Maths_score  English_score  Physics
0   Emmanuel Ayomide   27    Football  ...         58.0           65.0       81
1       Ibrahim Musa   24    Football  ...         56.0           80.0       81
2          Sesan Obi   24    Swimming  ...         95.0           71.0       87
3        Kevin Frank   25      Tennis  ...         85.0           74.0       71
4         Emeka Jude   24  Basketball  ...         80.0           93.0       84
5       Caroline Obi   27  Basketball  ...         71.0           79.0       85
6   Franklin Oladele   18    Football  ...          NaN           70.0       89
7           Kola Ola   28    Swimming  ...         95.0           58.0       75
8       Emmanuel Ovi   23      Tennis  ...         61.0           68.0       94
9        Kareem Musa   24    Football  ...         73.0           86.0       91
10    Mustapha Ahmed   24         NaN  ...         84.0            NaN       88
11         Femi Akin   24      Tennis  ...         97.0           85.0       87
12     Tobi Olaniyan   22  Volleyball  ...         79.0           84.0       99
13    Kayode Ibrahim   25    Football  ...         67.0           84.0       95
14        Nnamdi Ike   26    Swimming  ...         62.0           88.0       94
15        Ahmed Musa   24    Football  ...         90.0           81.0       81
16       Kevin Frank   25      Tennis  ...         85.0           74.0       78
17       Susan James   27  Volleyball  ...         69.0           54.0       70
18   Zainab Mohammed   25  Basketball  ...         95.0           94.0       81
19         Sesan Obi   26    Swimming  ...         95.0           71.0       77

[20 rows x 7 columns]

In [46]:
dff['Agric'] = (70)

In [47]:
dff

                name  age       sport  ...  English_score  Physics  Agric
0   Emmanuel Ayomide   27    Football  ...           65.0       81     70
1       Ibrahim Musa   24    Football  ...           80.0       81     70
2          Sesan Obi   24    Swimming  ...           71.0       87     70
3        Kevin Frank   25      Tennis  ...           74.0       71     70
4         Emeka Jude   24  Basketball  ...           93.0       84     70
5       Caroline Obi   27  Basketball  ...           79.0       85     70
6   Franklin Oladele   18    Football  ...           70.0       89     70
7           Kola Ola   28    Swimming  ...           58.0       75     70
8       Emmanuel Ovi   23      Tennis  ...           68.0       94     70
9        Kareem Musa   24    Football  ...           86.0       91     70
10    Mustapha Ahmed   24         NaN  ...            NaN       88     70
11         Femi Akin   24      Tennis  ...           85.0       87     70
12     Tobi Olaniyan   22  Volleyball  ...           84.0       99     70
13    Kayode Ibrahim   25    Football  ...           84.0       95     70
14        Nnamdi Ike   26    Swimming  ...           88.0       94     70
15        Ahmed Musa   24    Football  ...           81.0       81     70
16       Kevin Frank   25      Tennis  ...           74.0       78     70
17       Susan James   27  Volleyball  ...           54.0       70     70
18   Zainab Mohammed   25  Basketball  ...           94.0       81     70
19         Sesan Obi   26    Swimming  ...           71.0       77     70

[20 rows x 8 columns]

In [48]:
#This is to insert a column into the table
dff.insert(loc=2, column='Chemistry', value=np.random.randint(70,100,20))

In [49]:
dff

                name  age  Chemistry  ... English_score  Physics  Agric
0   Emmanuel Ayomide   27         71  ...          65.0       81     70
1       Ibrahim Musa   24         73  ...          80.0       81     70
2          Sesan Obi   24         85  ...          71.0       87     70
3        Kevin Frank   25         82  ...          74.0       71     70
4         Emeka Jude   24         93  ...          93.0       84     70
5       Caroline Obi   27         77  ...          79.0       85     70
6   Franklin Oladele   18         74  ...          70.0       89     70
7           Kola Ola   28         97  ...          58.0       75     70
8       Emmanuel Ovi   23         92  ...          68.0       94     70
9        Kareem Musa   24         78  ...          86.0       91     70
10    Mustapha Ahmed   24         92  ...           NaN       88     70
11         Femi Akin   24         94  ...          85.0       87     70
12     Tobi Olaniyan   22         88  ...          84.0       99     70
13    Kayode Ibrahim   25         74  ...          84.0       95     70
14        Nnamdi Ike   26         85  ...          88.0       94     70
15        Ahmed Musa   24         86  ...          81.0       81     70
16       Kevin Frank   25         94  ...          74.0       78     70
17       Susan James   27         73  ...          54.0       70     70
18   Zainab Mohammed   25         99  ...          94.0       81     70
19         Sesan Obi   26         98  ...          71.0       77     70

[20 rows x 9 columns]

In [50]:
#To drop a column
del dff['Chemistry']

In [51]:
dff

                name  age       sport  ...  English_score  Physics  Agric
0   Emmanuel Ayomide   27    Football  ...           65.0       81     70
1       Ibrahim Musa   24    Football  ...           80.0       81     70
2          Sesan Obi   24    Swimming  ...           71.0       87     70
3        Kevin Frank   25      Tennis  ...           74.0       71     70
4         Emeka Jude   24  Basketball  ...           93.0       84     70
5       Caroline Obi   27  Basketball  ...           79.0       85     70
6   Franklin Oladele   18    Football  ...           70.0       89     70
7           Kola Ola   28    Swimming  ...           58.0       75     70
8       Emmanuel Ovi   23      Tennis  ...           68.0       94     70
9        Kareem Musa   24    Football  ...           86.0       91     70
10    Mustapha Ahmed   24         NaN  ...            NaN       88     70
11         Femi Akin   24      Tennis  ...           85.0       87     70
12     Tobi Olaniyan   22  Volleyball  ...           84.0       99     70
13    Kayode Ibrahim   25    Football  ...           84.0       95     70
14        Nnamdi Ike   26    Swimming  ...           88.0       94     70
15        Ahmed Musa   24    Football  ...           81.0       81     70
16       Kevin Frank   25      Tennis  ...           74.0       78     70
17       Susan James   27  Volleyball  ...           54.0       70     70
18   Zainab Mohammed   25  Basketball  ...           94.0       81     70
19         Sesan Obi   26    Swimming  ...           71.0       77     70

[20 rows x 8 columns]

In [55]:
#Another way to drop a column is to use the .drop method
dff = dff.drop(labels='Physics', axis=1)

In [56]:
dff

                name  age  ... Maths_score  English_score
0   Emmanuel Ayomide   27  ...        58.0           65.0
1       Ibrahim Musa   24  ...        56.0           80.0
2          Sesan Obi   24  ...        95.0           71.0
3        Kevin Frank   25  ...        85.0           74.0
4         Emeka Jude   24  ...        80.0           93.0
5       Caroline Obi   27  ...        71.0           79.0
6   Franklin Oladele   18  ...         NaN           70.0
7           Kola Ola   28  ...        95.0           58.0
8       Emmanuel Ovi   23  ...        61.0           68.0
9        Kareem Musa   24  ...        73.0           86.0
10    Mustapha Ahmed   24  ...        84.0            NaN
11         Femi Akin   24  ...        97.0           85.0
12     Tobi Olaniyan   22  ...        79.0           84.0
13    Kayode Ibrahim   25  ...        67.0           84.0
14        Nnamdi Ike   26  ...        62.0           88.0
15        Ahmed Musa   24  ...        90.0           81.0
16       Kevin Frank   25  ...        85.0           74.0
17       Susan James   27  ...        69.0           54.0
18   Zainab Mohammed   25  ...        95.0           94.0
19         Sesan Obi   26  ...        95.0           71.0

[20 rows x 6 columns]

In [57]:
import pandas as pd
import numpy as np

In [58]:
df = pd.read_csv('students - students.csv')

In [59]:
df.isnull()

     name    age  sport  Biology_score  Maths_score  English_score
0   False  False  False          False        False          False
1   False  False  False          False        False          False
2   False  False  False          False        False          False
3   False  False  False          False        False          False
4   False  False  False          False        False          False
5   False  False  False          False        False          False
6   False  False  False          False         True          False
7   False  False  False          False        False          False
8   False  False  False          False        False          False
9   False  False  False          False        False          False
10  False  False   True          False        False           True
11  False  False  False          False        False          False
12  False  False  False          False        False          False
13  False  False  False          False        False          False
14  False  False  False           True        False          False
15  False  False  False          False        False          False
16  False  False  False          False        False          False
17  False  False  False          False        False          False
18  False  False  False          False        False          False
19  False  False  False          False        False          False

In [60]:
df

                name  age  ... Maths_score  English_score
0   Emmanuel Ayomide   27  ...        58.0           65.0
1       Ibrahim Musa   24  ...        56.0           80.0
2          Sesan Obi   24  ...        95.0           71.0
3        Kevin Frank   25  ...        85.0           74.0
4         Emeka Jude   24  ...        80.0           93.0
5       Caroline Obi   27  ...        71.0           79.0
6   Franklin Oladele   18  ...         NaN           70.0
7           Kola Ola   28  ...        95.0           58.0
8       Emmanuel Ovi   23  ...        61.0           68.0
9        Kareem Musa   24  ...        73.0           86.0
10    Mustapha Ahmed   24  ...        84.0            NaN
11         Femi Akin   24  ...        97.0           85.0
12     Tobi Olaniyan   22  ...        79.0           84.0
13    Kayode Ibrahim   25  ...        67.0           84.0
14        Nnamdi Ike   26  ...        62.0           88.0
15        Ahmed Musa   24  ...        90.0           81.0
16       Kevin Frank   25  ...        85.0           74.0
17       Susan James   27  ...        69.0           54.0
18   Zainab Mohammed   25  ...        95.0           94.0
19         Sesan Obi   26  ...        95.0           71.0

[20 rows x 6 columns]

In [62]:
#The sum method is added to sum up the whole result
df.isnull().sum()

name             0
age              0
sport            1
Biology_score    1
Maths_score      1
English_score    1
dtype: int64

name             0
age              0
sport            1
Biology_score    1
Maths_score      1
English_score    1
dtype: int64

In [63]:
#The notnull shows where there are no null values
df.notnull()

    name   age  sport  Biology_score  Maths_score  English_score
0   True  True   True           True         True           True
1   True  True   True           True         True           True
2   True  True   True           True         True           True
3   True  True   True           True         True           True
4   True  True   True           True         True           True
5   True  True   True           True         True           True
6   True  True   True           True        False           True
7   True  True   True           True         True           True
8   True  True   True           True         True           True
9   True  True   True           True         True           True
10  True  True  False           True         True          False
11  True  True   True           True         True           True
12  True  True   True           True         True           True
13  True  True   True           True         True           True
14  True  True   True          False         True           True
15  True  True   True           True         True           True
16  True  True   True           True         True           True
17  True  True   True           True         True           True
18  True  True   True           True         True           True
19  True  True   True           True         True           True

In [64]:
df.notnull().sum()

name             20
age              20
sport            19
Biology_score    19
Maths_score      19
English_score    19
dtype: int64

In [65]:
df.fillna(value=0)

                name  age  ... Maths_score  English_score
0   Emmanuel Ayomide   27  ...        58.0           65.0
1       Ibrahim Musa   24  ...        56.0           80.0
2          Sesan Obi   24  ...        95.0           71.0
3        Kevin Frank   25  ...        85.0           74.0
4         Emeka Jude   24  ...        80.0           93.0
5       Caroline Obi   27  ...        71.0           79.0
6   Franklin Oladele   18  ...         0.0           70.0
7           Kola Ola   28  ...        95.0           58.0
8       Emmanuel Ovi   23  ...        61.0           68.0
9        Kareem Musa   24  ...        73.0           86.0
10    Mustapha Ahmed   24  ...        84.0            0.0
11         Femi Akin   24  ...        97.0           85.0
12     Tobi Olaniyan   22  ...        79.0           84.0
13    Kayode Ibrahim   25  ...        67.0           84.0
14        Nnamdi Ike   26  ...        62.0           88.0
15        Ahmed Musa   24  ...        90.0           81.0
16       Kevin Frank   25  ...        85.0           74.0
17       Susan James   27  ...        69.0           54.0
18   Zainab Mohammed   25  ...        95.0           94.0
19         Sesan Obi   26  ...        95.0           71.0

[20 rows x 6 columns]